name: Echo text to job summary

on:
  workflow_dispatch:

jobs:
  run-tests:
    uses: alekspog/reusable-workflows-examples/.github/workflows/summary.yml@summary/v1.0.0
    with:
      text: 'my summary'
